<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-43817070-1', 'sdskatelife.com');
    ga('send', 'pageview');

</script>
<div>
<div><img src="images/feature/powaythumb.jpg" /><a href="javascript: loadcamp('poway');" class="classlink">Poway Skateboarding Camps</a></div>
<div><img src="images/feature/oceanbeachthumb.jpg" /><a href="javascript: loadcamp('oceanbeach');" class="classlink">Ocean Beach Skateboarding Camp</a></div>
<div><img src="images/feature/carmelvalleythumb.jpg" /><a href="javascript: loadcamp('carmelvalley');" class="classlink">Carmel Valley Skateboarding Camp</a></div>
<div><img src="images/feature/oceansidethumb.jpg" /><a href="javascript: loadcamp('oceanside');" class="classlink">Oceanside Skateboarding Camp</a></div>
<div><img src="images/feature/ranchopenasquitosthumb.jpg" /><a href="javascript: loadcamp('ranchopenasquitos');" class="classlink">Rancho Penasquitos Skateboarding Camp</a></div>
</div>

